APP_ENV=local
APP_DEBUG=true
APP_KEY=random_string

ISO_NAME=
ISO_64_SIZE=
ISO_64_256=
ISO_64_512=
ISO_32_SIZE=
ISO_32_256=
ISO_32_512=

ISO_MINIMAL_NAME=
ISO_MINIMAL_64_SIZE=
ISO_MINIMAL_64_256=
ISO_MINIMAL_64_512=
ISO_MINIMAL_32_SIZE=
ISO_MINIMAL_32_256=
ISO_MINIMAL_32_512=

VBOX_SHA=
VBOX_MD5=
VMWARE_SHA=
VMWARE_MD5=

CACHE_BUST=

BS_HOST=localhost

DB_HOST=localhost
DB_DATABASE=hypothetical
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

MAIL_DRIVER=smtp
MAIL_HOST=null
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PKGUPDATES_ENABLED=true
